{
  "name": "damx-electron",
  "version": "0.1.0",
  "description": "React/Electron frontend for the DAMX daemon (Div Acer Manager Max)",
  "homepage": "https://github.com/PXDiv/Div-Acer-Manager-Max",
  "author": {
    "name": "tr-dotcom",
    "email": "tr@eaxmedia.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "node scripts/probe.ts",
    "build:electron": "node build-electron.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "start": "npm run build && env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE electron .",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test-validate.ts && node scripts/test-telemetry.ts && node scripts/test-home.ts && node scripts/test-format.ts && node scripts/test-keyboard.ts && node scripts/test-series.ts && node scripts/test-cpupower.ts",
    "test:e2e": "node scripts/test-writes.ts && node scripts/test-fan-sync.ts",
    "package": "npm run build && electron-builder --linux dir deb",
    "package:dir": "npm run build && electron-builder --linux dir",
    "daemon:dev": "echo \"Run with sudo:  sudo ./scripts/run-daemon-dev.sh\""
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "main": "dist-electron/main.cjs",
  "build": {
    "appId": "com.divacer.damx",
    "productName": "DivAcerManagerMax",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      }
    ],
    "linux": {
      "target": [
        "dir",
        "deb"
      ],
      "category": "Settings;HardwareSettings",
      "maintainer": "tr-dotcom <tr@eaxmedia.com>",
      "icon": "build/icons",
      "executableName": "DivAcerManagerMax",
      "desktop": {
        "entry": {
          "Name": "Div Acer Manager Max",
          "Comment": "Fan, power, battery and keyboard control for Acer Nitro laptops",
          "Categories": "Settings;HardwareSettings;",
          "Keywords": "acer;nitro;fan;rgb;battery;nitrosense;",
          "StartupWMClass": "DivAcerManagerMax"
        }
      },
      "synopsis": "Acer Nitro hardware control"
    }
  }
}
